xdebug.mode=debug
xdebug.client_enable=1
xdebug.start_with_request=1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

# For macOS set xdebug.client_host to host.docker.internal
xdebug.client_host=${XDEBUG_CLIENT_HOST}
